    {
      "redirects": [
        {
          "source": "/",
          "has": [
            {
              "type": "host",
              "value": "yt.tacoutd.pro"
            }
          ],
          "destination": "https://youtube.com",
          "permanent": true
        }
      ]
    }
